<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and List</title>
    <style>
        body {
            text-align: center; /* Center-align all content within the body */
            background-color: rgb(97, 91, 91);
            
        }
        body h1{
            box-sizing: border-box;
            border: 2px soild #03ff3e;
            width: 40%;
            
           
        }
        body h3{
            height: 50%;
            color: #3d1e00;
            font-weight: bold;

        }
        .name {
            color: rgb(1, 177, 72);
            font-weight: 700;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            padding: auto;
            width: 70%;
        }

        th, td {
            border: 2px solid rgb(49, 247, 0);
            padding: 10px;
           
        
        
        }

        ul, ol {
            text-align: left; /* Align list content to the left */
            display: inline-block; /* Center-align the list */
        }
    </style>
</head>
<body>
    <h1>𝓗𝓮𝓵𝓵𝓸 𝓖𝓾𝔂'𝓼</h1><br><br>
    <div>
           <h3>i' am</h3> 
    </div>
    <div>
        <section>
           <h2>PornStar💕😘</h2> 
        </section>
    </div>
    <!-- <ul type="circle">
        <li>This is the first item of an unordered list</li>
        <li>This is the second item of an unordered list</li>
        <li>This is the third item of an unordered list</li>
        <li>This is the fourth item of an unordered list</li>
    </ul>

    <ol type="1">
        <li>This is the first item of an ordered list</li>
        <li>This is the second item of an ordered list</li>
        <li>This is the third item of an ordered list</li>
    </ol> -->

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Website</th>
                <th>fee</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody class="name">
            <tr>
                <td>Alura Jenson</td>
                <td><a href="https://tiktokcelebrities.com/star/alura-jenson/">Website</a></td>
                <td>800000</td>
                <td><img src="https://i.pinimg.com/564x/74/9b/57/749b576375a82555313edf2eaf189a4f.jpg" width="60%" alt="error"></td>
            </tr>
            <tr>
                <td>WARDROBE</td>
                <td><a href="https://pornstarswardrobe.tumblr.com/image/181537825676">Website</a></td>
                <td>700000</td>
                <td><img src="https://i.pinimg.com/564x/7c/f2/3e/7cf23e2fa15c598dc0af23071ec287c1.jpg" width="60%" alt="error"></td></td>
            </tr>
            <tr>
                <td>Josephine Skriver</td>
                <td><a href="https://www.dailymail.co.uk/news/article-7605195/Porn-star-tells-abandoned-Mormon-faith-work-adult-film-business.html">Website</a></td>
                <td>6790098/hR</td>
                <td><img src="https://i.pinimg.com/564x/3a/b3/03/3ab303dff63e9a81b9d0afe0f9a440de.jpg" width="60%" alt="error"></td></td>
            </tr>
            <tr>
                <td>Sherlyn Chopra’s</td>
                <td><a href="https://imgbox.com/Yz10NiWP">Website</a></td>
                <td>500000</td>
                <td><img src="https://i.pinimg.com/564x/24/1c/ca/241cca88fc2c15308bd7a97615943f93.jpg" width="60%" alt="error"></td></td>
            </tr>
            <tr>
                <td>GentlemanBoners</td>
                <td><a href="https://www.reddit.com/r/gentlemanboners/">Website</a></td>
                <td>700000</td>
                <td><img src="https://i.pinimg.com/564x/82/27/f4/8227f486b692742cd84bd04de126a70c.jpg" width="60%" alt="error"></td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
